/* You can add global styles to this file, and also import other style files */

#wrapper{
    position: fixed;
    z-index: -9999;
}

#bottom{
    position: absolute;
    width: 100%;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.3);
}

#Wtitle{
    display: inline;
    vertical-align: middle;
}

.chip {
    -webkit-filter:grayscale(20%);
            filter:grayscale(20%);
    /*color: whitesmoke;*/
    display: inline-block;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    padding: 0 25px;
    height: 90px;
    font-size: 0px;
    line-height: 90px;
    border-radius: 45px;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: -999;
    cursor: pointer;
    cursor: hand;
    -webkit-animation-name: revexample;
            animation-name: revexample;
    -webkit-animation-duration: 0.2s;
            animation-duration: 0.2s;
}

@-webkit-keyframes example {
    from {font-size: 0px}
    to {font-size: 24px;}
}

@keyframes example {
    from {font-size: 0px}
    to {font-size: 24px;}
}

@-webkit-keyframes revexample {
    from {font-size: 24px}
    to {font-size: 2px;}
}

@keyframes revexample {
    from {font-size: 24px}
    to {font-size: 2px;}
}

.chip:hover {
    font-size: 24px;
    -webkit-filter:grayscale(0%);
            filter:grayscale(0%);
    -webkit-filter:contrast(120%);
            filter:contrast(120%);
    color: whitesmoke;
    -webkit-animation-name: example;
            animation-name: example;
    -webkit-animation-duration: 0.5s;
            animation-duration: 0.5s;
}

.chip img {
    float: left;
    margin: 0 -20px 0 -25px;
    height: 90px;
    width: 90px;
    border-radius: 50%;
}

.rez{
    border: 2px solid;
}

html,body{
    background-color: beige;
    margin-top: 0px;
    padding-top: 0px;
}

/*# sourceMappingURL=styles.bundle.map*/